APP_NAME=Wingle
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Generate key with `php artisan auth:key`
PASETO_AUTH_KEY=
PASETO_AUTH_ISSUER=wingle
# 24 * 7 = One week
PASETO_AUTH_EXPIRE_AFTER_HOURS=168

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wingle
DB_USERNAME=wingle
DB_PASSWORD=SECURE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@wingle.krsq.me
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@wingle.krsq.me
MAIL_FROM_NAME="Единое окно ВШЭ"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu